<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Our Team Builds Bespoke Applications To Your Requirements, All With The Same Quality Of Design And Performance You Would Expect From A Packaged Product.">
    <meta name="description" content="20 Years of Experience in Application Development And Application Implmentation.">
    <meta name="og:title" property="og:title" content="Inspiration Info Tech India">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inspiration Info Tech | Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/insp-pcard.css">
    <link rel="stylesheet" href="css/detail-page.css">
    <link rel="stylesheet" href="css/insp.css">
    <style>
        #exTab1 .tab-content {
            color: white;
            background-color: #F3FBFE !important;
            padding: 5px 15px;
        }
        
        #exTab1 .nav-pills>li>a {
            border-radius: 0;
        }
        
        td.td-sprt {
            padding: 2px 5px !important;
            font-size: 13px;
            color: #444444;
            line-height: 25.76px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">

            <div class="col-md-9 inspcd-carddata-sprt">
                <div class="inspcd-carddata">
                    <div class="inspcdcd-head">
                        <h3 class="inspcdcd-htext">CAR PARKING MANAGEMENT </h3>

                        <img src="img/icons/a-1.jpg" class="img img-responsive" alt="">
                    </div>
                    <div class="inspcdcd-content">

                        <div class="inspcdcd-cimg col-md-6">
                            <img src="img/0 (1).jpg" class="img img-responsive" alt="">
                        </div>
                        <div class="inspcdcd-cimg inspcdcd-about col-md-6">
                            <ul class="inspcdcd-about-ul">
                                <li class="inspcdcd-about-li">
                                    Boasting speed & Reliability.
                                </li>
                                <li class="inspcdcd-about-li">
                                    Quality and Durability.
                                </li>
                                <li class="inspcdcd-about-li">
                                    Perfect for all merchants on a budget.
                                </li>
                                <li class="inspcdcd-about-li">
                                    Simple Inner Frame, Modular Design, Easy Maintenance.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="exTab1" class="insppdc-cntrl">
                        <ul class="nav nav-pills">
                            <li class="active">
                                <a href="#1a" data-toggle="tab" class="insppdcc-linkcntrl">Description</a>
                            </li>
                            <li><a href="#2a" data-toggle="tab" class="insppdcc-linkcntrl">Features</a>
                            </li>
                            <li><a href="#3a" data-toggle="tab" class="insppdcc-linkcntrl">Specification</a>
                            </li>
                            <li><a href="#4a" data-toggle="tab" class="insppdcc-linkcntrl">Downloads</a>
                            </li>
                            <li><a href="#5a" data-toggle="tab" class="insppdcc-linkcntrl">Enquiry</a>
                            </li>
                        </ul>

                        <div class="tab-content clearfix tab-content-sprt">
                            <div class="tab-pane active insppcd-des" id="1a">
                                <h3></h3>
                                <p class="text-justify insppcdd-p">
                                    The high performance thermal printer is suitable for retail and hospitality environment, they print at a speed of 250mm/s per second without the distracting noise.
                                </p>
                                <p class="text-justify insppcdd-p">
                                    Equipped with Waterproof cover it also has Drop-in-paper loading means inexperienced user can also load the paper roll.
                                </p>
                            </div>
                            <div class="tab-pane insppcd-fea" id="2a">
                                <h3></h3>
                                <ul>
                                    <li class="text-justify insppcdd-li">
                                        Extremely fast printing with auto-cutter for easy removal of receipts
                                    </li>
                                    <li class="text-justify insppcdd-li">
                                        Supports all languages including English, Chinese, and Russian
                                    </li>
                                    <li class="text-justify insppcdd-li">
                                        Durable build to withstand harsh environments such as kitchens
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane insppcd-spex" id="3a">
                                <h3></h3>
                                <table border="1" cellspacing="0" cellpadding="0" width="100%" style="font-size:15px;">
                                    <thead>
                                        <tr>
                                            <td class="td-sprt">Specification</td>
                                            <td class="td-sprt">Performance</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="td-sprt">Print Speed</td>
                                            <td class="td-sprt">250 mm/sec</td>
                                        </tr>
                                        <tr>
                                            <td class="td-sprt">Fonts</td>
                                            <td class="td-sprt">18030 Font Library</td>
                                        </tr>
                                        <tr>
                                            <td class="td-sprt">Languages</td>
                                            <td class="td-sprt">Supports Complex Fonts e.g. Traditional Chinese</td>
                                        </tr>
                                        <tr>
                                            <td class="td-sprt">Interface</td>
                                            <td class="td-sprt">Serial/USB/Ethernet</td>
                                        </tr>
                                        <tr>
                                            <td class="td-sprt">Roll Diameter</td>
                                            <td class="td-sprt">80mm</td>
                                        </tr>
                                        <tr>
                                            <td class="td-sprt">Auto Cutter</td>
                                            <td class="td-sprt">Yes, Full/Partial</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane insppcd-down" id="4a">
                                <p class="insppcdd-p">
                                    Pdf File
                                </p>
                            </div>
                            <div class="tab-pane insppcd-enq" id="5a">
                                <p class="text-justify insppcdd-p">
                                    For any Queries or Enquiries, Please click on the "Enquiry Form" button and our team shall get back to you shortly !!
                                </p>
                                <a href="#" class="btn btn-link insppcdd-btn">  Enquiry Form</a>
                                <h3 style="margin-bottom: 18px; font-size: 1.4em;line-height: 130%;color: #000000;">OR</h3>
                                <div class="insppcd-enq-details">
                                    <h3 style="margin-bottom: 18px;font-size: 1.4em;line-height: 130%;color: #000000;">Call US:</h3>
                                    <p class="insppcdd-p">Riyadh: Tel: +966-11-4657722 Fax: +966-11-4661323</p>
                                    <p class="insppcdd-p">Khobar: Tel: +966-13-8644070 Fax: +966-13-8986549</p>
                                    <p class="insppcdd-p">Jeddah: Tel: +966-12-6736677 Fax:+966-12-6071335</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="border-line">
                        <div class="brdr-line-blue"></div>
                        <div class="brdr-line-orange"></div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>

</html>